<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anlamadıklarım Tekrar</title>
</head>
<body onload=bgCol()>
    <button id="start">START</button>
    <button id="stopColor">STOP</button>
    <!-- <input type="text" id="asalMi">
    <button id="btn">Kontrol Et</button> -->
    <!-- <button id="btn">Create</button>
    <div id="box" style="height: 500px; width: 500px; border: 30px solid black; background-color: greenyellow;"></div> -->

    <script src="quiz2.js"></script>
</body>
</html>